NEWS_API="719a6f11a1024e619d328e8387a80add"
MONGO_URI="mongodb+srv://readnowUser:readNowUser@cluster0.fkxax8m.mongodb.net/readnow?retryWrites=true&w=majority"
SANITY_TOKEN="skcnHJMHxWzn6lAnGBaHZxhdxbhwzqzhT8uaxOQcbs0W45DKEmq5YIqfyyVhcSdm1EIV1Oa0kuhIEKV2gH3tSinRzoUihREMrCFIFpjHbR0x9mHUalkO6l6LjveKygZ0BNlHXWvFpjonVB4jQ83AhzZVQ2dIK0T2bAzIqButMWpWNQCRJu9o"
JWT_SECRET="react-native-secret-key-readnow"
DATABASE="readnow"
PALM_API="AIzaSyDDiLWF2ZCEX4sfJYH4lWZLGQfDOZQBKvI"
STRAPI_API="http://192.168.159.254:1337"
